# C?u which k?t n?i mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techsavvy_v1.2.1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=vinh123

# C?u which cho schema và update schema c?a Hibernate ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8521